# Content Based Filtering

In [112]:
# importing all the neccessary library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as  plt
import plotly.express as px
import plotly.graph_objects as go
from tqdm import tqdm
import warnings
warnings.filterwarnings('ignore')

In [113]:
# read the movies mmeta-data
movie_md = pd.read_csv("C:/Users/KIIT01/MTECH/DATASET/movie_dataset/movies_metadata.csv")
# read the keywords
movie_keywords = pd.read_csv("C:/Users/KIIT01/MTECH/DATASET/movie_dataset/keywords.csv")
# read the credits
movie_credits = pd.read_csv("C:/Users/KIIT01/MTECH/DATASET/movie_dataset/credits.csv")

In [114]:
movie_md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [115]:
# we are gonna select movies which have more than 55 vote counts
movie_md = movie_md[movie_md['vote_count']>=55]
movie_md

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45339,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,430365,tt5804948,fr,Ã€ bras ouverts,Jean-Ã‰tienne Fougerole is an intellectual bohe...,...,2017-04-05,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Thanks for the invitation!,With Open Arms,False,5.2,94.0
45343,False,"{'id': 52888, 'name': 'The Visitors Collection...",25868826,"[{'id': 35, 'name': 'Comedy'}]",NaN,248705,tt2441982,fr,Les Visiteurs: La RÃ©volution,"Stuck in the corridors of time, Godefroy de Mo...",...,2016-03-23,0.0,110.0,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}]",Released,NaN,The Visitors: Bastille Day,False,4.0,167.0
45348,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,44918,tt1640571,en,Titanic II,On the 100th anniversary of the original voyag...,...,2010-08-07,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"100 years later, lightning strikes twice",Titanic 2,False,3.4,55.0
45437,False,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,455661,tt6969946,en,In a Heartbeat,A closeted boy runs the risk of being outed by...,...,2017-06-01,0.0,4.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Heart Wants What The Heart Wants,In a Heartbeat,False,8.3,146.0
45441,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,14008,tt0294425,en,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...,...,2002-03-07,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Too Cool For The Rules!,Cadet Kelly,False,5.2,145.0

In [116]:
movie_md  = movie_md[['id', 'original_title','overview', 'genres']]
movie_md.head()

,id,original_title,overview,genres
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
4,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,"[{'id': 35, 'name': 'Comedy'}]"
5,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam..."

In [117]:
# creating a duplicate column for title sp that once con be used to s earch later and one for creating features
movie_md['title']=movie_md['original_title'].copy()

In [118]:
movie_md.reset_index(inplace=True, drop=True)
movie_md.head()

,id,original_title,overview,genres,title
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat

In [119]:
# from movies metadata columns we are going to work with the following features
# 1. genres
# 2. original title
# 3. overview
# 4. id

In [120]:
movie_keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [121]:
# from movie keywords column we are going to work with the following c=features
# 1. keywords( to fetch t he keywords)
# 2. id(to merge dataframes)

In [122]:
movie_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [123]:
# from movies credits column we are going to work with the following features
# 1. cast - to get the name of the actors
# 2. id - to merge dataframe

In [124]:
movie_credits = movie_credits[['id', 'cast']]

In [125]:
movie_credits.head()

      id                                               cast
0    862  [{'cast_id': 14, 'character': 'Woody (voice)',...
1   8844  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2  15602  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3  31357  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4  11862  [{'cast_id': 1, 'character': 'George Banks', '...

# data cleaning and preprocessing

In [126]:
# removing  the records for which the id is not avaliable
movie_md = movie_md[movie_md['id'].str.isnumeric()]

In [127]:
# merge the dataframe as a single entity
# to merge the  ids must be of the same   datatypes
movie_md['id']= movie_md['id'].astype(int)
# Merge
df = pd.merge(movie_md, movie_keywords, on ="id", how='left')
df = pd.merge(df, movie_credits, on ='id', how='left')

In [128]:
# reset the index
df.reset_index(inplace=True,drop=True)

In [129]:
df.head()

,id,original_title,overview,genres,title,keywords,cast
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'cast_id': 14, 'character': 'Woody (voice)',..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'cast_id': 1, 'character': 'Alan Parrish', '..."
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'cast_id': 2, 'character': 'Max Goldman', 'c..."
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'cast_id': 1, 'character': 'George Banks', '..."
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han..."

In [130]:
# lets fetch the genres, keywords, cast to vectorize them later
# lets first start with cleaning the movies metadata
# fetching the genre list from the columns
df['genres']=df['genres'].apply(lambda x: [i['name'] for i in eval(x)])

In [131]:
# replaces spaces in between genre(ex - sci  fi to  scifi) and make it a string
df['genres']=df['genres'].apply(lambda x: ' '. join([i.replace(" ", "")for i in x]))

In [132]:
# filling the num values as []
df['keywords'].fillna('[]', inplace=True)

In [133]:
# lets clean  the keywords dataframe to extract the keywords
# fetching the keywords list from the columns
df['keywords']=df['keywords'].apply(lambda x:[i['name']  for i in eval(x)])

In [134]:
# remove the empty space and join all the keywords with spaces
df['keywords'] = df['keywords'].apply(lambda x: ' '.join([i.replace(" ","")for i in x]))

In [135]:
# fill the num values as []
df['cast'].fillna('[]', inplace = True)

In [136]:
# lets clean the cast dataframe to extract the name of the actors from cast colums
# fetching the cast list from the columns
df['cast'] = df['cast'].apply(lambda x: [i['name'] for i in eval(x)])
# remove the empty spaces and join all the cast with spaces
df['cast']= df['cast'].apply(lambda x: ' '.join([i.replace(" ", '') for i in x]))

In [137]:
df.head()

,id,original_title,overview,genres,title,keywords,cast
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",Animation Comedy Family,Toy Story,jealousy toy boy friendship friends rivalry bo...,TomHanks TimAllen DonRickles JimVarney Wallace...
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,Adventure Fantasy Family,Jumanji,boardgame disappearance basedonchildren'sbook ...,RobinWilliams JonathanHyde KirstenDunst Bradle...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,Romance Comedy,Grumpier Old Men,fishing bestfriend duringcreditsstinger oldmen,WalterMatthau JackLemmon Ann-Margret SophiaLor...
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,Comedy,Father of the Bride Part II,baby midlifecrisis confidence aging daughter m...,SteveMartin DianeKeaton MartinShort KimberlyWi...
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ...",Action Crime Drama Thriller,Heat,robbery detective bank obsession chase shootin...,AlPacino RobertDeNiro ValKilmer JonVoight TomS...

In [138]:
# lets merge all content of the movies as a single feature
df['tags'] = df['overview']+' '+df['genres']+' '+df['original_title']+' '+ df['keywords']+' '+df['cast']

In [139]:
df

,id,original_title,overview,genres,title,keywords,cast,tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",Animation Comedy Family,Toy Story,jealousy toy boy friendship friends rivalry bo...,TomHanks TimAllen DonRickles JimVarney Wallace...,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...,Adventure Fantasy Family,Jumanji,boardgame disappearance basedonchildren'sbook ...,RobinWilliams JonathanHyde KirstenDunst Bradle...,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,Romance Comedy,Grumpier Old Men,fishing bestfriend duringcreditsstinger oldmen,WalterMatthau JackLemmon Ann-Margret SophiaLor...,A family wedding reignites the ancient feud be...
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,Comedy,Father of the Bride Part II,baby midlifecrisis confidence aging daughter m...,SteveMartin DianeKeaton MartinShort KimberlyWi...,Just when George Banks has recovered from his ...
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ...",Action Crime Drama Thriller,Heat,robbery detective bank obsession chase shootin...,AlPacino RobertDeNiro ValKilmer JonVoight TomS...,"Obsessive master thief, Neil McCauley leads a ..."
...,...,...,...,...,...,...,...,...
8765,430365,Ã€ bras ouverts,Jean-Ã‰tienne Fougerole is an intellectual bohe...,Comedy,Ã€ bras ouverts,,ChristianClavier AryAbittan ElsaZylberstein Cy...,Jean-Ã‰tienne Fougerole is an intellectual bohe...
8766,248705,Les Visiteurs: La RÃ©volution,"Stuck in the corridors of time, Godefroy de Mo...",Comedy,Les Visiteurs: La RÃ©volution,nazis castle timetravel robespierre,JeanReno ChristianClavier FranckDubosc KarinVi...,"Stuck in the corridors of time, Godefroy de Mo..."
8767,44918,Titanic II,On the 100th anniversary of the original voyag...,Action Adventure Thriller,Titanic II,suspense,ShaneVanDyke MarieWestbrook BruceDavison Brook...,On the 100th anniversary of the original voyag...
8768,455661,In a Heartbeat,A closeted boy runs the risk of being outed by...,Family Animation Romance Comedy,In a Heartbeat,love teenager lgbt short,,A closeted boy runs the risk of being outed by...
8769,14008,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...,Comedy,Cadet Kelly,militaryschool,HilaryDuff ChristyCarlsonRomano GaryCole Shawn...,Hyperactive teenager Kelly is enrolled into a ...

In [140]:
# delete useles columns
df.drop(columns = ['genres', 'overview', 'original_title', 'keywords','cast'], inplace=True)

In [141]:
df

,id,title,tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ..."
...,...,...,...
8765,430365,Ã€ bras ouverts,Jean-Ã‰tienne Fougerole is an intellectual bohe...
8766,248705,Les Visiteurs: La RÃ©volution,"Stuck in the corridors of time, Godefroy de Mo..."
8767,44918,Titanic II,On the 100th anniversary of the original voyag...
8768,455661,In a Heartbeat,A closeted boy runs the risk of being outed by...
8769,14008,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...

In [142]:
df.isnull().sum()

id        0
title     0
tags     35
dtype: int64

In [143]:
# these null values are the values for whcih 
# the data was not avaliable, hence we would 
# have to remove these records inorder to procedd further

In [144]:
df.drop(df[df['tags'].isnull()].index, inplace = True)

In [145]:
df.isnull().sum()

id       0
title    0
tags     0
dtype: int64

In [146]:
df.shape

(8735, 3)

# convert the contents to vectors

In [147]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [148]:
# initialize the TfidfVectorizer
tfidf = TfidfVectorizer()

In [149]:
# transform the data
vectorized_data = tfidf.fit_transform(df['tags'].values)

In [150]:
vectorized_data

<8735x127281 sparse matrix of type '<class 'numpy.float64'>'
	with 642609 stored elements in Compressed Sparse Row format>

In [40]:
vectorized_dataframe = pd.DataFrame(vectorized_data.toarray(), index=df['tags'].index.tolist())

In [41]:
vectorized_dataframe

,0,1,2,3,4,5,6,7,8,9,...,127271,127272,127273,127274,127275,127276,127277,127278,127279,127280
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8765,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8766,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8767,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.168667,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8768,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# perfrom the dimension reduction

In [42]:
from sklearn.decomposition import TruncatedSVD

In [43]:
# initialize a PCA object
svd = TruncatedSVD(n_components=3000)

In [44]:
# fit transform the data

In [45]:
reduced_data = svd.fit_transform(vectorized_dataframe)

In [46]:
# print the shape
reduced_data.shape

(8735, 3000)

In [47]:
svd.explained_variance_ratio_.cumsum()

array([0.00266502, 0.00554741, 0.00784882, ..., 0.58704349, 0.58714272,
       0.5872418 ])

In [48]:
# compute a similarity metrix on vectors for recommendation
from sklearn.metrics.pairwise import cosine_similarity

In [49]:
similarity = cosine_similarity(reduced_data)

In [50]:
def recommendation(movie_title):
    id_of_movie = df[df['title']==movie_title].index[0]
    distances = similarity[id_of_movie]
    movie_list = sorted(list(enumerate(distances)), reverse = True, key=lambda x:x[1])[1:10]
    for  i in movie_list:
        print(df.iloc[i[0]].title)

In [51]:
recommendation("The Matrix")

The Matrix Revolutions
The Matrix Reloaded
The Matrix Revisited
The Animatrix
Commando
Terminator 3: Rise of the Machines
Hackers
GHOST IN THE SHELL
Tron

In [52]:
recommendation('Jumanji')

Stay Alive
Brainscan
Alan Partridge: Alpha Papa
Beyond the Gates
Where the Wild Things Are
Diabolique
Indie Game: The Movie
Nirvana
Geri's Game

In [54]:
recommendation('Casino')

GoodFellas
Ghost Dog: The Way of the Samurai
Raging Bull
Lucky You
Once Upon a Time in America
Last Vegas
Find Me Guilty
Fear and Loathing in Las Vegas
A Bronx Tale

# Model based collaborative filtering

In [66]:
# read the movies mmeta-data
movie_md = pd.read_csv("C:/Users/KIIT01/MTECH/DATASET/movie_dataset/movies_metadata.csv")
# read the keywords
movie_keywords = pd.read_csv("C:/Users/KIIT01/MTECH/DATASET/movie_dataset/keywords.csv")
# read the credits
movie_credits = pd.read_csv("C:/Users/KIIT01/MTECH/DATASET/movie_dataset/credits.csv")
ratings = pd.read_csv("C:/Users/KIIT01/MTECH/DATASET/movie_dataset/ratings_small.csv")

C:\Users\KIIT01\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [67]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [68]:
# movie dataframe with votes more than 55
movie_md = movie_md[movie_md['vote_count']>55][['id','title']]

In [69]:
# IDS of movies with count more than 55
movie_ids = [int(x) for x in movie_md['id'].values]
# select ratings of movies with more than 55 counts
ratings = ratings[ratings['movieId'].isin(movie_ids)]

In [70]:
# Reset Index
ratings.reset_index(inplace=True,drop=True)
# prints first 5 rows
ratings.head()

   userId  movieId  rating   timestamp
0       1     1371     2.5  1260759135
1       1     2105     4.0  1260759139
2       1     2294     2.0  1260759108
3       2       17     5.0   835355681
4       2       62     3.0   835355749

In [71]:
ratings.shape

(29965, 4)

In [78]:
# Initialize a surprise
from surprise import Dataset,Reader

In [79]:
from surprise.prediction_algorithms.matrix_factorization import SVD
from surprise import accuracy

In [81]:
# Intialize the surprise reader object
reader = Reader(line_format="user item rating", sep=',', rating_scale=(0,5),skip_lines = 1)

In [82]:
# load the data
data = Dataset.load_from_df(ratings[['userId','movieId','rating']], reader=reader)

In [83]:
# Build trainset object(perform this only when you are using whole dataset to train)
trainset = data.build_full_trainset()

In [86]:
# Initialize Model
svd = SVD()
# cross-validate
svd.fit(trainset)

In [87]:
#  we have fit the data successfully, now lets check some prediction
svd.predict(uid=3,iid=2959,r_ui=5)

Prediction(uid=3, iid=2959, r_ui=5, est=4.075371967991286, details={'was_impossible': False})

In [88]:
svd.predict(uid=15,iid=2678, r_ui=1)

Prediction(uid=15, iid=2678, r_ui=1, est=2.8379529119667932, details={'was_impossible': False})

In [95]:
def get_recommendations(data, movie_md, user_id, top_n, algo):
    # creating an empty list to store the recommended product ids
    recommendations =[]
    # creating  an user item interactiions matrix
    user_movie_interactions_matrix = data.pivot(index='userId',columns = 'movieId', values ="rating")
    # extracting those product ids which the user_id has not interacted yet
    non_interacted_movies = user_movie_interactions_matrix.loc[user_id][user_movie_interactions_matrix.loc[user_id].isnull()].index.tolist()
    # looping through each of the product ids which user_id has not interacted yet
    for item_id in non_interacted_movies:
        # predicting the ratings for those non interacted product ids by this user
        est = algo.predict(user_id, item_id).est
        #appending the predicted ratings
        movie_name = movie_md[movie_md['id']==str(item_id)]['title'].values[0]
        recommendations.append((movie_name,est))
    recommendations.sort(key = lambda x:x[1],reverse=True)
    return recommendations[:top_n]

In [96]:
get_recommendations(data=ratings, movie_md = movie_md, user_id=654, top_n=10, algo=svd)

[('Space Jam', 4.967830339888922),
 ('Galaxy Quest', 4.950873354383666),
 ('The Thomas Crown Affair', 4.950819680902397),
 ('The Sixth Sense', 4.945974813828637),
 ('Hard Target', 4.913263728886222),
 ('While You Were Sleeping', 4.910063345819629),
 ('Straw Dogs', 4.904737037039608),
 ('Dawn of the Dead', 4.871515154444835),
 ('The Thomas Crown Affair', 4.8300462512861815),
 ('Cars', 4.829123158414893)]

# Memory Based Recommender System
### user-Based

In [98]:
# The memory based method use user rating historical data to compute
# the similarity between users or items.
# the idea behind these methods is to define a similarity measure between users
# or items and find the most similar to recommend unseen items. memory based recommender 
# systems are two types-
# 1. user-based
# 2. item-based

In [100]:
from surprise.prediction_algorithms.knns import KNNBasic
# declare the similarity options
sim_options ={'name':'cosine',
             'user_based':True}
# knn algorithm is used  to find  the similarity items
sim_user = KNNBasic(sim_options = sim_options , verbose=False, random_state=33)
# train the algorithm on the trainset, and predict ratings for the testset
sim_user.fit(trainset)

In [102]:
# predicting rating for a sample user with an interacted product
sim_user.predict(uid=2, iid=17, r_ui=5)

Prediction(uid=2, iid=17, r_ui=5, est=4.166335018545322, details={'actual_k': 40, 'was_impossible': False})

In [104]:
# predicting rating for sample user with an interacting product
sim_user.predict(uid=671, iid=4011, r_ui=4)

Prediction(uid=671, iid=4011, r_ui=4, est=4.262454431125302, details={'actual_k': 40, 'was_impossible': False})

In [105]:
get_recommendations(ratings, movie_md, 671, 10, sim_user)

[('The Wizard', 5),
 ('Rio Bravo', 5),
 ('The Celebration', 5),
 ('Spider-Man 3', 5),
 ('A Streetcar Named Desire', 5),
 ('Gentlemen Prefer Blondes', 5),
 ('The Evil Dead', 5),
 ('JFK', 5),
 ('Strangers on a Train', 5),
 ("Singin' in the Rain", 5)]

### Item-Based

In [107]:
# declare the similarity options
sim_options = {'name':'cosine',
              'user_based':False}
# knn algorithm is used to find the similarity items
sim_item = KNNBasic(sim_options = sim_options, verbose=False, random_state=33)
# train the algorithm on the trainset and predict
sim_item.fit(trainset)

In [108]:
# predicting rating for a sample user with an interacted product
sim_item.predict(uid=671, iid=4011, r_ui=4)

Prediction(uid=671, iid=4011, r_ui=4, est=4.164142698155605, details={'actual_k': 31, 'was_impossible': False})

In [109]:
get_recommendations(ratings,movie_md, 671, 10, sim_item)

[('Hard Candy', 5),
 ('Visitor Q', 5),
 ('The Protector', 4.666666666666667),
 ('Shaun of the Dead', 4.571428571428571),
 ('The Silence of the Lambs', 4.503228000162119),
 ("Singin' in the Rain", 4.5),
 ("Hearts of Darkness: A Filmmaker's Apocalypse", 4.5),
 ('Sense and Sensibility', 4.5),
 ("The Hitchhiker's Guide to the Galaxy", 4.5),
 ('Fantasia', 4.428571428571429)]